{
  "name": "apirewrite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
